@font-face {
    font-family: "alegreya-variablefont_wght-webfont";
    src: url("./alegreya-variablefont_wght-webfont.woff2"),
    url("./alegreya-variablefont_wght-webfont.woff");
    font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "alegreya-variablefont_wght-webfont", sans-serif;
}


/* navbar home/menu/about*/
nav {
    display: flex;
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    align-items: center;
    width: 100%;
    height: 10rem;
    gap: 20rem;
    padding-top: 40px;
    font-size: 1.5rem;
    z-index: 100;
   background-color: white;
    font-family: "borel-regular-webfont", sans-serif;

}

details {
    display: none;
}

@media screen and (min-width: 375px) and (max-width: 1366px) {
    


    #text-container > h2{
        font-size: 1.5rem;
        padding: none;
    }

 
    #logo-container > h1 {
        display: flex;
        font-size: 1.3rem;
        flex-shrink: 1;
        flex: 1 2 1rem;
        flex-flow: row;
    }

    #logo-container {
        display: flex;
            
    }
    
 #logo {
    display: flex;
    width: 4rem;
    height: 4rem;
    margin-left: 50%;

   
 }

 #side-nav {
    display: flex;
    position: fixed;
    top:2px;
    left:2px;
    padding: 0.5rem;
    width: fit-content;
    height: fit-content;
    z-index: 1006;
 }




   details {
        display: block;
        flex-direction: column;
        position: fixed;
        font-family: "alegreya-variablefont_wght-webfont", sans-serif;
        background-color: rgba(126, 123, 123, 0.404); 
        font-size: 1rem;
        color: rgba(6, 10, 233, 0.8);
        border: 1px solid rgba(6, 10, 233, 0.3);
        box-shadow: 0 0 2px 2px rgba(6, 10, 233, 0.3);
        z-index: 1005;

    }

    

    details summary {
        list-style: none;
        
    }

    details summary::-webkit-details-marker {
        display: none;
    }

    details:hover {
        cursor: pointer;
    }

    


    #nav-btn-container {
        display: flex;
        position: sticky;
        width: 8rem;
        left: 0;
        padding: 1rem;
        gap: 1rem;
        justify-content: center;
        flex-direction: column;
        
    }

    #home-nav, #menu-nav, #about-nav {
        width: 6rem;
        border: 2px solid rgba(67, 11, 223, 0.6);
        color: rgba(67, 11, 223, 0.6);
    }

    #button-container > button {
       display: none;
    
    }


    
}

#logo-container {
    display: flex;
    flex: 1 1 400px;
    align-items: center;
    justify-content: flex-start;
    margin-left: 50px;
    gap: 0.5rem;
    max-width: 800px;


}


#logo {
    display: flex;
    width: 7rem;
    min-width: 5rem;
    height: auto;
 
}

#button-container {
    display: flex;
    margin-right: 1rem;
    justify-content: flex-end;
    gap: 2rem;
}


button {
    width: 10rem;
    height: 2rem;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    background-color: rgb(233, 172, 6);
    border: 1px solid white;
    transition: all 0.5s ease;

}

button:hover {
    color: rgb(233, 172, 6);
       background-color: rgba(155, 142, 142, 0.400);
       transition: all 0.5s ease;
}


#banner-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 2rem;
    padding: 5rem;
    margin-top: 150px;
    height: auto;
    background-color: rgba(126, 123, 123, 0.103);
    box-shadow: 2px 2px 3px 5px white;
    
}

#text-container {
    display: flex;
    flex: 1 1 15rem;
    max-width: 35rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(233, 172, 6);
    border: 2px solid white;
    box-shadow: 0 0 12px 5px rgb(233, 172, 6);
    border-radius: 30px;
    padding: 2rem; 

}

#text-container > button {
    margin-top: 15px;
    background-color: white;
    transition: all 0.7s ease;
}

#text-container > button:hover {
    margin-top: 15px;
    background-color: rgb(67, 11, 223);
}



#text-container > p {
    background-color: rgb(233, 172, 6);
    border: 1px solid white;
    box-shadow: 0 0 12px 5px rgb(233, 172, 6);
    border-radius: 20%;
    min-width: 12rem;
    font-size:1.2rem;
    padding: 5px 15px 5px 15px;
}

#text-container > h2 {
    margin-bottom: 15px;
}



 #food-image, #food-banner {
    display: flex;
    flex: 1 1 25rem;
    max-width: 35rem;
    min-width: 20rem;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    border: 1px solid rgb(233, 172, 6);
}

/*Menu Page*/

#menu-items {
    display:block;
    width: 100%;
    margin-top: 150px;
    height: auto;
    padding: 3rem 2rem 10rem 2rem;
    justify-content: center;
    align-items: center;
    background-color:rgba(126, 123, 123, 0.103);
    text-align: center;


}

#card-container  {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    border-radius: 50px;
    margin-top: 2rem;
    border: 2px solid white;
    width: 100%;
    height: auto;
    padding: 2rem;
    gap: 3rem;
    flex-wrap: wrap;
    background-color: rgb(233, 172, 6);
    box-shadow: 0 0 12px 5px rgb(233, 172, 6);
    margin: 0, auto;
    z-index: -1;
    overflow: hidden;
}

 #carbona-card, #lasagna-card,
#bruschetta-card, #aranacini-card, #pizza-card, #panini-card { 
    display: block;
    flex-basis: 100%;
    border-radius: 30px;
    border: 2px solid white;
    max-width: 15rem;
    height: auto;
    background: linear-gradient(to right, rgb(231, 230, 230), rgba(146, 146, 146, 0.1));
    opacity: 0.6;
    z-index: 0;

    
}


.card-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease;
    transform: center center;
    
}


.card-wrapper img {
    width: 100%;
    height: auto;
    display: block;

}

.card-wrapper:hover, .card-wrapper.selected {
    transform: scale(1.2);
    border-radius: 30px;
    
}

.no-hover .card-wrapper:hover img {
    transform: none;
}

.card-wrapper.selected img {
    transform: scale(1.2);
    max-width: 28rem;
    transition: transform 0.3s ease, max-width 0.3s ease;
}



.text-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color:rgba(70, 67, 67, 0.76);
    border-radius: 30px;
    border: 2px solid white;
    font-size: 1.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: "alegreya-variablefont_wght-webfont", sans-serif;
    pointer-events: none;
}

.text-overlay > p {
    margin: 5px;
    padding: 0.2rem;
    border: 1px solid white;
    font-size: 0.6em;
    background-color: rgba(70, 67, 67, 0.897);
    border-radius: 15px;
    color: white;
}

.text-overlay.active {
    opacity: 1;
    pointer-events: auto;

}


@media screen and (min-width: 375px) and (max-width: 1366px) and (orientation: landscape) {

 .text-overlay.active, .card-wrapper  { 
    max-width: 16.6rem;
 
}


.card-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}



.text-overlay > p {
    font-size: 1rem;
    padding: 5px;
    line-height: 1.4;
        
    }


}

@media screen and (min-width: 375px) and (max-width: 1024px) and (orientation: landscape) {
   
}


/*About Page*/

#about-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    margin-top: 150px;
    height: fit-content;
}

#about-card {
    display: flex;
    justify-content: center;
    flex: 1 1 20rem;
    align-items: center;
    padding: 2rem 2rem 10rem 2rem;
    min-width: 12rem;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    background-color: rgba(126, 123, 123, 0.103);
}

#about-card > h1 {
    padding: 1rem;
}



#about-text {
    flex-shrink: 1 1 15rem;
    padding: 2rem;
    max-width: 40rem;
    font-size: 1.3rem;
    background-color: rgb(233, 172, 6);
    box-shadow: 0 0 12px 5px rgb(233, 172, 6);
    border: 1px solid white;
    border-radius: 20px;
    
}

